spring.application.name=sistema-mercado
# URL de conexão do H2
spring.datasource.url=jdbc:h2:mem:mercadodb
# Usuário e senha
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Habilitar o console do H2 para visualização
spring.h2.console.enabled=true
# Caminho para o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Gera o schema do banco automaticamente
spring.jpa.hibernate.ddl-auto=update
